<section>
  <div class="signup-form">
    <form (ngSubmit)="userlogin()" [formGroup]="userForm">
      <h2>Login</h2>
      <div class="form-group">
        <label>Email</label>
        <input
          type="text"
          formControlName="email"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
          [(ngModel)]="user.email"
        />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">
            Email must be a valid email address
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col">
          <label>Password</label>
          <input
            type="password"
            formControlName="password"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
            [(ngModel)]="user.password"
          />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-8">
          <button type="submit" class="btn btn-success btn-lg btn-block">
            Login Now
          </button>
        </div>
        <small class="col-4"
          ><a
            [routerLink]="['/forgotpassword']"
            [routerLinkActive]="['is-active']"
            style="color: red"
            >Forgot Password ?</a
          ></small
        >
      </div>
      <div class="text-center">
        Don't have an account yet?
        <a
          [routerLink]="['/registr']"
          [routerLinkActive]="['is-active']"
          style="color: rgb(211, 24, 24)"
          >Sign Up</a
        >
      </div>
    </form>
  </div>
</section>
