<div *ngIf="loading">
  <app-spinner></app-spinner>
</div>
<app-header></app-header>
<div style="display: flex">
  <div class="container row">
    <div
      class="card mt-5 border-5 pt-2 active pb-0 px-3 col-5"
      style="margin-left: 5vw"
      *ngFor="let post of posts"
    >
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <h5 class="card-title">
              <b>{{ post.title }}</b>
            </h5>
          </div>
          <div class="row">
            <div class="col-8">
              <h6 class="card-subtitle mb-2 text-muted">
                <p class="card-text text-muted small">
                  <br />
                  Created by : <br /><i class="fa fa-envelope"></i
                  ><span class="font-weight-bold"> {{ post.email }}</span
                  ><br />
                  <small style="color: black"></small>
                  <small>
                    <i class="fa fa-clock" aria-hidden="true"></i>
                    {{ calcDate(post.createdAt) }}</small
                  >
                </p>
              </h6>
            </div>
            <div
              class="col-4"
              style="
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;
              "
            >
              <br /><br />
              <h4 style="color: red; cursor: pointer" (click)="likeds(post)">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
              </h4>
              <h4 style="color: blue; cursor: pointer" (click)="comment(post)">
                <i class="far fa-comment" aria-hidden="true"></i>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
