<nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
  <div class="container">
    <a
      class="navbar-brand js-scroll-trigger"
      [routerLink]="['/home']"
      [routerLinkActive]="['is-active']"
      >ADP-POST</a
    >
    <div>
      <ul class="navbar-nav text-uppercase ml-auto">
        <li class="nav-item">
          <a class="btn btn-primary my-2 my-sm-0" (click)="logout()"
            ><i class="fa fa-sign-out"></i> Log out</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="col-md-3 split" style="float: left; height: 100vh">
  <div class="profile-sidebar sidebar-sticky">
    <!-- SIDEBAR USER TITLE -->
    <div class="profile-usertitle">
      <div class="profile-usertitle-name">
        <i class="fa fa-user" aria-hidden="true"></i> {{ name }}
      </div>
      <div class="profile-usertitle-job">
        <i class="fa fa-envelope" aria-hidden="true"></i> {{ email }}
      </div>
    </div>
    <!-- END SIDEBAR USER TITLE -->
    <!-- SIDEBAR BUTTONS -->
    <div
      class="d-flex row"
      style="text-align: center; color: rgb(207, 203, 203)"
    >
      <div class="col" style="margin-left: 10px; padding: 0">
        <p style="margin: 0">{{ follower }}</p>
        <small class="col">Follower</small>
      </div>
      <div class="col" style="margin-right: 15px; padding: 0">
        <p style="margin: 0">{{ following }}</p>
        <small class="col">Following</small>
      </div>
    </div>
    <div class="profile-userbuttons">
      <a
        type="button"
        class="btn btn-success btn-sm"
        [routerLink]="['/allpost']"
        routerLinkActive="disabled"
        routerLinkActiveOptions="{exact:true}"
        >ALL POST</a
      >
      <a
        type="button"
        class="btn btn-primary btn-sm"
        [routerLink]="['/followee']"
        routerLinkActive="disabled"
        routerLinkActiveOptions="{exact:true}"
        >Following List</a
      >
    </div>
    <!-- END SIDEBAR BUTTONS -->
    <!-- SIDEBAR MENU -->
    <div class="profile-usermenu sidebar-sticky">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a
            routerLink="/home"
            routerLinkActive="active"
            routerLinkActiveOptions="{exact:true}"
            class="nav-link"
          >
            <i class="fa fa-home"></i>
            Home
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/update']"
            routerLinkActive="active"
            routerLinkActiveOptions="{exact:true}"
          >
            <i class="fa fa-user"></i>
            Update Account
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/createpost']"
            routerLinkActive="active"
            routerLinkActiveOptions="{exact:true}"
          >
            <i class="fa fa-plus"></i>
            Create Post
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/viewpost']"
            routerLinkActive="active"
            routerLinkActiveOptions="{exact:true}"
          >
            <i class="fa fa-eye"></i>
            My Post
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/follower']"
            routerLinkActive="active"
          >
            <i class="fa fa-user-plus"></i>
            Follower
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

