<app-header></app-header>

<div style="display: flex; margin-top: 10vh; width: 60vw">
  <div class="container mt-5">
    <div class="d-flex justify-content-center row">
      <div class="col-md-8">
        <div
          class="d-flex flex-column comment-section"
          style="border-radius: 5px"
        >
          <div class="bg-white p-2">
            <div class="d-flex flex-row user-info">
              <div class="d-flex flex-column justify-content-start ml-2">
                <span class="d-block font-weight-bold name">{{
                  posts.title
                }}</span>
              </div>
            </div>
            <div class="mt-2">
              <p class="comment-text">
                <i class="fa fa-envelope"></i> {{ posts.email }}
              </p>
            </div>
          </div>
          <div class="bg-light p-2">
            <form (ngSubmit)="addComment(comment)" [formGroup]="postForm">
              <div class="d-flex flex-row align-items-start">
                <textarea
                  formControlName="tittle"
                  id="comment"
                  name="comment"
                  class="form-control ml-1 shadow-none textarea"
                  [(ngModel)]="comment"
                ></textarea>
                <div
                  *ngIf="submitted && f.tittle.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.tittle.errors.required">
                    <span style="color: white">Empty post not allowed</span>
                  </div>
                </div>
              </div>
              <div class="mt-2 text-right">
                <button
                  class="btn btn-primary btn-sm shadow-none"
                  sytle="margin-left:20px"
                  type="submit"
                >
                  Post comment
                </button>
                <button
                  class="btn btn-outline-primary btn-sm ml-1 shadow-none"
                  type="reset"
                  style="margin-left: 5px"
                >
                  Reset
                </button>
              </div>
              <br />
              <div><span class="text3">All comments:</span></div>
              <div>
                <div
                  *ngFor="let co of commentList"
                  class="justify-content-center mt-2 border-left border-right"
                >
                  <div class="d-flex justify-content-center" style="top: -10px">
                    <div class="second">
                      <span class="text1">{{ co.comment }}</span>
                      <div
                        class="d-flex justify-content-between py-1 pt-2"
                        style="color: gray"
                      >
                        <div>
                          <i class="fa fa-user" aria-hidden="true"></i
                          ><span class="text2">{{ co.email }}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
